<!DOCTYPE html>
<html>
<head>
	<title>Felicitación</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body background="fondo_de_rosas.jpg" class="body_backgorund" onload="new_image()">
	<center>
		<br><br>
		<canvas width="1000" height="950" id="myCanvas"></canvas> <br>
		<button class="btn btn-danger btn-lg" onclick="playSound()"> Para mi mamá</button>
	</center>
	<audio id="myAudio" src="abrelo-poema-para-la-mama-mas-bella-del-mundo.mp3"></audio>
	<script src="main.js"></script>
</body>
</html>
